:root {
  --clr-1: #fff;
  --clr-2: #c29525;
  --clr-3: #a37e1f;
  --clr-4: #a52a2a;
  --clr-5: #a7a7a7;
  --clr-6: #777;
  --clr-7: #555;
  --clr-8: #4b4b4b;
  --clr-9: #262626;
  --clr-10: #000;
  --clr-11: #eee;

  --font-1: "Baloo Da 2", serif;
  --font-2: "Josefin Slab", serif;
  --font-3: "Mulish", serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  /* font-size ändern, damit 1rem = 10px */
  font-size: 62.5%;
}

/* 
Spinner Anfang
*/

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--clr-9);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  z-index: 300;
}

.display .spinner-container {
  opacity: 0;
  visibility: hidden;
}

.circles {
  width: 8rem;
  height: 8rem;
  position: relative;
  opacity: 0;
  visibility: hidden;
  animation: displayCircles 4s;
}

@keyframes displayCircles {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  25% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.circles div {
  animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 0) infinite;
  transform-origin: 4rem 4rem;
}

.circles div::after {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: var(--clr-2);
  margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1) {
  animation-delay: -0.036s;
}

.circles div:nth-child(1)::after {
  top: 6.3rem;
  left: 6.3rem;
}

.circles div:nth-child(2) {
  animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
  top: 6.8rem;
  left: 5.6rem;
}

.circles div:nth-child(3) {
  animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
  top: 7.1rem;
  left: 4.8rem;
}

.circles div:nth-child(4) {
  animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
  top: 7.2rem;
  left: 4rem;
}

.circles div:nth-child(5) {
  animation-delay: -0.18s;
}

.circles div:nth-child(5)::after {
  top: 7.1rem;
  left: 3.2rem;
}

.circles div:nth-child(6) {
  animation-delay: -0.216s;
}

.circles div:nth-child(6)::after {
  top: 6.8rem;
  left: 2.4rem;
}

.circles div:nth-child(7) {
  animation-delay: -0.252s;
}

.circles div:nth-child(7)::after {
  top: 6.3rem;
  left: 1.7rem;
}

.circles div:nth-child(8) {
  animation-delay: -0.288s;
}

.circles div:nth-child(8)::after {
  top: 5.6rem;
  left: 1.2rem;
}

@keyframes circles {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* 
Spinner Ende
*/

.container {
  display: none;
}

.display .container {
  display: block;
}

/* 
Hamburger Menu Anfang
*/
.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
}

.change .hamburger-menu {
  right: 33rem;
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: var(--clr-1);
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
  background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
  opacity: 0;
  visibility: hidden;
}

.change .line-3 {
  transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
  position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  background-color: var(--clr-2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-1);
  font-family: var(--font-1);
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}

/* Von diesem Element ist nur der rechte Rand sichtbar, deshalb sieht es aus wie ein Pfeil */
.hamburger-menu span::before {
  content: "";
  position: absolute;
  border-left: 1rem solid transparent;
  border-right: 1rem solid var(--clr-2);
  border-bottom: 1rem solid transparent;
  border-top: 1rem solid transparent;
  top: 50%;
  left: -2rem;
  transform: translateY(-50%);
}

/* 
Hamburger Menu Ende
*/

/* 
Header Anfang
 */

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  /* perspective wird benötigt für Banner 3D-Animation */
  perspective: 100rem;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 25s;
}

/* Animation Hintergrund */
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1 {
  font-family: var(--font-1);
  font-size: 8rem;
  font-weight: 300;
  color: var(--clr-1);
  width: 50%;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.banner p {
  font-family: var(--font-2);
  font-size: 4rem;
  color: var(--clr-1);
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s.7s forwards;
}

.banner button {
  width: 25rem;
  height: 7rem;
  background-color: var(--clr-2);
  border: none;
  font-family: var(--font-3);
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--clr-1);
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
  border-radius: 0.3rem;
}

.banner button:hover {
  background-color: var(--clr-3);
}

/* Animation Banner */
@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/* 
Header Ende
*/

/* 
Sidebar Anfang
*/

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: var(--clr-11);
  transition: right 0.5s;
  z-index: 100;
}

.change .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  /* translate zum zentrieren des Menues */
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
}

.menu-link {
  font-family: var(--font-1);
  font-size: 4rem;
  color: var(--clr-7);
  position: relative;
}

.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--clr-2);
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
  width: 100%;
}

.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--clr-6);
  color: var(--clr-1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover {
  background-color: var(--clr-2);
}

/* 
Sidebar Ende
*/

/* 
Über uns Anfang
*/

.about-us {
  width: 100%;
  background-color: var(--clr-1);
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 5rem 0;
}

.section-heading {
  font-family: var(--font-3);
  font-size: 5rem;
  font-weight: 300;
  color: var(--clr-8);
  margin-bottom: 6rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: var(--clr-2);
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}

.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}

.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}

.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}

.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}

.service:nth-child(6) {
  grid-column: 11/14;
  grid-row: 5/-1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: var(--clr-8);
  margin-right: 2rem;
}

.service-header h3 {
  font-family: var(--font-1);
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-family: var(--font-2);
  font-size: 1.6rem;
  text-align: justify;
}

.about-us-img-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}
/* 
Über uns Ende
*/

/* 
Team Anfang
*/

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--clr-9);
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: var(--font-1);
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: var(--clr-1);
}

.card-info h3 {
  font-family: var(--font-3);
  font-size: 2rem;
  font-weight: 500;
  color: var(--clr-4);
  margin-bottom: 1rem;
}

.card-info p {
  font-family: var(--font-1);
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: var(--clr-1);
  width: 80%;
  margin-bottom: 2rem;
}

.card-info button {
  height: 3rem;
  width: 10rem;
  background-color: var(--clr-2);
  border: none;
  font-family: var(--font-1);
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: var(--clr-1);
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.card-info button:hover {
  background-color: var(--clr-3);
}
/* 
Team Ende
*/

/* 
Shop Anfang
*/

.shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}

.cart {
  position: relative;
  right: -40rem;
  top: -15rem;
  width: 8rem;
  height: 8rem;
  background-color: var(--clr-2);
  border: none;
  font-size: 5rem;
  color: var(--clr-1);
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  border-radius: 0.5rem;
}

.cart:hover {
  background-color: var(--clr-3);
}

.cartContainer {
  width: 8rem;
  height: 8rem;
}

.cartIconCount {
  position: absolute;
  width: 8rem;
  height: 8rem;
}

.cartIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cartCount {
  height: 3rem;
  width: 3rem;
  background-color: var(--clr-8);
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 600;
  color: var(--clr-1);
  display: table;
}

.cartCount p {
  display: table-cell;
  height: 3rem;
  width: 3rem;
  vertical-align: middle;
}

.group-container {
  width: 100%;
}

.group-container h1 {
  width: 100%;
}

.group-header {
  display: flex;
  text-align: center;
}

.group-heading {
  font-family: var(--font-3);
  font-size: 2rem;
  font-weight: 300;
  color: var(--clr-8);
  margin-bottom: 1rem;
  cursor: pointer;
}

.group-heading:hover {
  font-weight: 600;
}

.shopCards-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
  width: 100%;
}

.shopCard {
  width: 20rem;
  height: 35rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
  margin: 1rem;
  cursor: pointer;
}

.shopCard-img-wrapper {
  width: 100%;
  height: 20rem;
  background-color: var(--clr-9);
  border-radius: 0.5rem 0.5rem 0 0;
  position: relative;
}

.shopCard-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: opacity 0.3s;
}

.shopCard-img-wrapper .addToCart {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  width: 6rem;
  height: 6rem;
  background-color: var(--clr-2);
  border: none;
  font-size: 4rem;
  color: var(--clr-1);
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  border-radius: 0.5rem;
}

.shopCard-img-wrapper .addToCart:hover {
  background-color: var(--clr-3);
}

.shopCard:hover .shopCard-img-wrapper img {
  opacity: 0.5;
}

.shopCard:hover .shopCard-img-wrapper .addToCart {
  visibility: visible;
  opacity: 1;
}

.shopCard-info {
  position: relative;
  height: 15rem;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  border-radius: 0 0 0.5rem 0.5rem;
  transition: background-color 0.3s;
}

.shopCard:hover .shopCard-info {
  background-color: var(--clr-5);
}

.shopCard-info h2 {
  font-family: var(--font-1);
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: var(--clr-9);
}

.shopCard-info h3 {
  font-family: var(--font-3);
  font-size: 2rem;
  font-weight: 500;
  color: var(--clr-4);
  margin-bottom: 1rem;
}

.shopCard-info p {
  font-family: var(--font-1);
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: var(--clr-9);
  width: 100%;
  margin-bottom: 2rem;
}

/* 
Shop Ende
*/

/* 
Einkaufswagen Anfang
*/

.background-products-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 500;
}

.hideCart {
  display: none;
}

.closeBtn {
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
}

.closeBtn i {
  font-size: 3rem;
  color: var(--clr-2);
  cursor: pointer;
}

.closeBtn i:hover {
  color: var(--clr-3);
}

.products-container {
  position: fixed;
  left: 50%;
  top: 45%;
  width: 80%;
  height: 75vh;
  transform: translate(-50%, -50%);
  background-color: var(--clr-6);
  margin-top: 5rem;
  border-radius: 3rem;
  overflow: auto;
}

.products-header {
  width: 80%;
  display: flex;
  margin: 2rem auto 0 auto;
  font-size: 3rem;
  border-bottom: 0.4rem solid var(--clr-2);
  justify-content: flex-start;
  font-family: var(--font-3);
}

.products {
  width: 80%;
  margin: 0 auto;
  font-size: 2rem;
  font-family: var(--font-2);
  font-weight: 600;
}

.title {
  width: 45%;
}

.product-title i {
  font-size: 2rem;
  color: var(--clr-2);
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  cursor: pointer;
}

.product-title i:hover {
  color: var(--clr-3);
}

.price {
  width: 15%;
  display: flex;
  align-items: center;
}

.quantity {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity p {
  width: 0.3rem;
}

.quantity i {
  font-size: 3rem;
  color: var(--clr-2);
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  cursor: pointer;
}

.quantity i:hover {
  color: var(--clr-3);
}

.total {
  width: 15%;
  display: flex;
  align-items: center;
}

.product {
  display: flex;
  font-size: 2rem;
  border-bottom: 0.1rem solid var(--clr-9);
}

.product-title {
  width: 45%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 0;
}

.product img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}

.product .btn {
  background: transparent;
  border: none;
}

.total-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

.total-title {
  width: 25%;
  font-size: 2rem;
  border-bottom: 0.4rem solid var(--clr-2);
  font-family: var(--font-2);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-price {
  width: 15%;
  font-size: 2rem;
  border-bottom: 0.4rem solid var(--clr-2);
  font-family: var(--font-2);
  font-weight: 600;
}

.payment {
  position: absolute;
  bottom: 5rem;
  width: 100%;
}

.payBtn {
  height: 5rem;
  width: 15rem;
  background-color: var(--clr-2);
  border: none;
  font-family: var(--font-1);
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: var(--clr-1);
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
}

.payBtn:hover {
  background-color: var(--clr-3);
}

/* 
Einkaufswagen Ende
*/

/* 
Kontakt Anfang
*/

.contact {
  width: 100%;
  height: 100vh;
  background-color: var(--clr-9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  background-color: var(--clr-1);
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.4)),
    url(images/contact.jpg) center no-repeat;
  background-size: cover;
}

.contact-right {
  width: 65%;
  background-color: var(--clr-1);
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: var(--font-1);
  font-size: 6rem;
  font-weight: 300;
  color: var(--clr-8);
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}
.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed var(--clr-8);
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: var(--font-3);
  font-size: 1.6rem;
  color: var(--clr-8);
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: var(--font-1);
  font-size: 1.8rem;
  color: var(--clr-8);
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

/* verschiebt das jeweilige Label nach oben, wenn das Feld fokussiert wird */
.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: var(--clr-2);
  color: var(--clr-8);
  border: none;
  margin-top: 2rem;
  font-family: var(--font-3);
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.submit-btn:hover {
  background-color: var(--clr-3);
}

/* 
Kontakt Ende
*/

/* 
Fusszeile Anfang
*/

.footer {
  width: 100%;
  height: 15rem;
  background-color: var(--clr-10);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: var(--font-1);
  font-size: 1.6rem;
  color: var(--clr-5);
}

.social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: var(--clr-5);
}

.social-list i:hover {
  color: var(--clr-3);
}

/* 
Fusszeile Ende
*/

/* 
Scroll-Button Anfang
*/

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--clr-2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--clr-1);
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

.scroll-btn:hover {
  background-color: var(--clr-3);
}

/* 
Scroll-Button Ende
*/

/* 
MediaQuerys Anfang
*/
@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3/-1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }

  .service:nth-child(1) {
    grid-column: 3/7;
  }

  .service:nth-child(2) {
    grid-column: 2/6;
  }

  .service:nth-child(3) {
    grid-column: 3/7;
  }

  .service:nth-child(4) {
    grid-column: 11/15;
  }

  .service:nth-child(5) {
    grid-column: 12/16;
  }

  .service:nth-child(6) {
    grid-column: 11/15;
  }
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .group-container {
    display: flex;
    flex-direction: column;
  }

  .group-header {
    flex-direction: column;
    align-items: center;
  }

  .group-container .underline {
    width: 12rem;
    margin: auto;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1200px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .cart {
    /* position: absolute; */
    right: 0;
    top: -3rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }

  .products-container {
    padding-top: 5rem;
  }

  .products-header {
    font-size: 2rem;
  }

  .product img {
    display: none;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}
/* 
MediaQuerys Ende
*/
